# AndroidSampleAppLinkedIn

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.linkedintools.da.local.room.RoomDB/: 1.json
app/src/androidTest/java/com/linkedintools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkedintools/: AppController.kt
app/src/main/java/com/linkedintools/bo/: BaseBusinessObject.kt  ConnectionsBO.kt  GroupsBO.kt  MessagesBO.kt  SessionBO.kt  TipsBO.kt
app/src/main/java/com/linkedintools/da/: IRepository.kt  Repository.kt
app/src/main/java/com/linkedintools/da/livedata/: MutableLiveDataEx.kt
app/src/main/java/com/linkedintools/da/local/: SharedPrefs.kt
app/src/main/java/com/linkedintools/da/local/room/: EntityMapper.kt  LinkedInConnectionEntity.kt  RoomConverters.kt  RoomDB.kt  RoomDao.kt
app/src/main/java/com/linkedintools/da/web/: LinkedInAPI.kt  URLs.kt
app/src/main/java/com/linkedintools/da/web/linkedin/connections/: Artifact.kt  ArtifactX.kt  BackgroundImage.kt  ComlinkedincommonVectorImage.kt  ComlinkedincommonVectorImageX.kt  Element.kt  LinkedInConnectionsWeb.kt  Metadata.kt  MiniProfile.kt  Paging.kt  Picture.kt
app/src/main/java/com/linkedintools/da/web/utils/: LinkedInConverters.kt  WebUtils.kt
app/src/main/java/com/linkedintools/di/components/: AppComponent.kt  BusComponent.kt  ConnectionsFragmentComponent.kt  GroupsFragmentComponent.kt  LinkedInUserSettingsComponent.kt  MainActivityComponent.kt  MessagesFragmentComponent.kt  ServiceDependenciesComponent.kt  TipsFragmentComponent.kt
app/src/main/java/com/linkedintools/di/modules/: BusModule.kt  ConnectionsBOModule.kt  ConnectionsFragmentModule.kt  GroupsBOModule.kt  GroupsFragmentModule.kt  LinkedInAPIModule.kt  LinkedInUserSettingsModule.kt  MainActivityModule.kt  MessagesBOModule.kt  MessagesFragmentModule.kt  NotificationsModule.kt  RepositoryModule.kt  RoomDaoModule.kt  ServiceUtilModule.kt  SessionBOModule.kt  SharedPrefsModule.kt  TipsBOModule.kt  TipsFragmentModule.kt
app/src/main/java/com/linkedintools/model/: LinkedInConnection.kt  LinkedInSession.kt  LinkedInUserSettings.kt
app/src/main/java/com/linkedintools/rx/: DefaultJitter.kt  ExpBackOff.kt  Jitter.kt
app/src/main/java/com/linkedintools/service/: LinkedInService.kt  ServiceUtil.kt
app/src/main/java/com/linkedintools/ui/: OnFragmentInteractionListener.kt
app/src/main/java/com/linkedintools/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/linkedintools/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/linkedintools/ui/utils/: Notifications.kt
app/src/main/java/com/linkedintools/ui/viewmodels/: BaseViewModel.kt
app/src/main/java/com/linkedintools/ui/widgets/: PulsatingTextView.kt
app/src/main/java/com/linkedintools/utils/: StringUtils.kt
app/src/main/res/color/: navview_item.xml
app/src/main/res/drawable/: animated_button_shape.xml  ic_exit_to_app.xml  ic_message.xml  ic_people.xml  ic_zoom_in.xml  navview_item_selected_background.xml  navview_item_selected_background_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  connection_item.xml  content_main.xml  fragment_connections.xml  fragment_groups.xml  fragment_login.xml  fragment_messages.xml  fragment_tips.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/raw/: linkedin_settings.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/linkedintools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
